{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "looks2000",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  // Fleet: no public *.workers.dev — use scrollsmatrix (Cloudflare Access) only.
  "workers_dev": false,
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CLOUDFLARE_ACCOUNT_ID": "fc91bc5e5294c7fb716ee5e5be06380e",
    "GITHUB_SOURCE_OWNER": "scrolls-cf",
    "GITHUB_SOURCE_REPO": "scaffold",
    "GITHUB_TARGET_ORG": "scrolls-cf",
    "SCROLLSMATRIX_PUBLIC_URL": "https://scrollsmatrix.jvalamis.workers.dev",
    "SECRETS_STORE_ID": "cf7f63f9d571485992997ffb96ec5075",
    "BROWSER_RENDERING_PLAN": "free",
    "BROWSER_RENDERING_ENABLED": "true"
  },
  // Optional until deploy: wrangler kv namespace create BROWSER_USAGE (see docs/BROWSER-RENDERING-MCP.md)
  // "kv_namespaces": [{ "binding": "BROWSER_USAGE", "id": "…", "preview_id": "…" }],
  "secrets_store_secrets": [
    {
      "binding": "devscrolls_scrollsmatrix_crypto_matrix_shared_secret",
      "store_id": "cf7f63f9d571485992997ffb96ec5075",
      "secret_name": "devscrolls_scrollsmatrix_crypto_matrix_shared_secret",
    },
    {
      "binding": "devscrolls_repo_factory_operator_cloudflare_api_token",
      "store_id": "cf7f63f9d571485992997ffb96ec5075",
      "secret_name": "devscrolls_repo_factory_operator_cloudflare_api_token",
    },
  ],
  "observability": {
    "enabled": true
  }
}
